<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        p{
            justify-content: center;
        }
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Lorem Ipsum</h2>
        <div id="buttons">
        </div>
    </div>
    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>모달<span id="num" ></span></h2>
            </div>
            <div class="close-area">X</div>
            <div class="content">
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>
                <p>가나다라마바사 아자차카타파하</p>    
            </div>
        </div>
    </div>
    <script>
        const modal = document.getElementById("modal");
        const closeBtn = document.querySelector(".close-area");
        const bitModal = document.getElementById("btn-modal");
        const numValue = document.getElementById("num");
        const target = document.getElementById("buttons");
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })
        
        window.addEventListener("keydown", e =>{

            if(e.key == "Escape"){
                modal.style.display = "none";
            }else{
                if((modal.style.display == "none")&&e.key){
                    inputKey(e.key);
                }
            }
        })
        
        for(let i =1; i <=3; i ++){
            const makeModalBtn = document.createElement("button");
            makeModalBtn.setAttribute("id",`btn${i}`);
            makeModalBtn.innerHTML = `button ${i}`;
            target.appendChild(makeModalBtn);
            document.getElementById(`btn${i}`).addEventListener("click", clickButton);
        }
    
        
        function clickButton(){
            for(var i = 1; i <= 3; i++){
                if(this.id == `btn${i}`){
                    document.querySelector(".title h2").innerHTML=document.getElementById(`btn${i}`).innerHTML;
                    modal.style.display = "flex"
                }
            }
        }
        function inputKey(x){
            numValue.innerHTML = `${x}`;
            modal.style.display = "flex";
        }
    </script>
</body>
</html>